spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow
spring.datasource.username=root
spring.datasource.password=root

security.jwt.secret-key = supersecretkeythatnoonecaneverquessitevereverforevernever

upload.path=src/main/resources/dynamic/images