spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow
spring.datasource.username=root
spring.datasource.password=root

security.jwt.secret-key = supersecretkeythatnoonecaneverquessitevereverforevernever

upload.path=src/main/resources/dynamic/images

#input your own username and password here
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true